body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

h1, h2, h3 {
    color: #333;
}

#results {
    width: 100%;
    margin-top: 20px;
}

.article {
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
}

.article p {
    margin: 5px 0;
}

form {
    margin-top: 20px;
}

form label {
    display: inline-block;
    width: 200px;
    margin-right: 10px;
    text-align: left;
}

form input[type="text"],
form input[type="password"] {
    width: 200px;
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
}

form button[type="submit"] {
    padding: 8px 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

#errorInfo {
    margin-top: 10px;
    color: red;
}
