<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../script/jquery-3.7.1.js"></script>
    <script src="../script/login.js"></script>
    <link href="../css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="../css/login.css" rel="stylesheet" type="text/css">
    <!--    <link rel="stylesheet" type="text/css" href="../css/user.css">-->
</head>
<body>

<!--<div id="container">-->
<!--    <h3>登陆</h3>-->
<!--    <form id="loginForm">-->
<!--        <label for="loginUserName">用户名或手机号或邮箱:</label>-->
<!--        <input type="text" id="loginUserName"><br>-->
<!--        <label for="loginPassWord">密码:</label>-->
<!--        <input type="text" id="loginPassWord" ><br>-->
<!--        <button type="submit">提交</button>-->
<!--        <div id="errorInfo"></div>-->
<!--    </form>-->
<!--</div>-->

<div class="login-container">
    <form id="loginForm">
        <div class="mb-3">
            <label class="form-label" for="loginUserName">账号</label>
            <input aria-describedby="emailHelp" class="form-control" id="loginUserName" type="text">
            <div class="form-text" id="emailHelp">输入你的用户名/邮箱/手机号</div>
        </div>
        <div class="mb-3">
            <label class="form-label" for="loginPassWord">密码</label>
            <input class="form-control" id="loginPassWord" type="password">
        </div>
        <div class="mb-3 form-check">
            <input class="form-check-input" id="exampleCheck1" type="checkbox">
            <label class="form-check-label" for="exampleCheck1">记住我</label>
        </div>
        <button class="btn btn-primary" type="submit">登陆</button>
    </form>
</div>


</body>
</html>
