<html lang="zh-CN">
<head><meta charset="UTF-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="webkit|ie-comp|ie-stand" name="renderer">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <meta content="yes" name="mobile-web-app-capable">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="西南林业大学 - 西南林业大学" name="apple-mobile-web-app-title">
    <style id="kirki-css-vars">:root {
    }</style>


    <style type="text/css">
    </style>
    <link href="/static/css/theme.min.css" id="understrap-styles-css" media="all" rel="stylesheet" type="text/css">
    <link href="/static/css/custom-theme.css" id="understrap-custom-styles-css" media="all" rel="stylesheet" type="text/css">
    <meta content="/wp-content/uploads/2018/09/favcion-1.png" name="msapplication-TileImage">
    <style id="wp-custom-css" type="text/css">
        /*网站变为灰色*/
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: .875rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212121;
            text-align: justify;
            background-color: #fff;
            /* filter: grayscale(1);*/
        }

        /*删除轮播图的箭头*/

        /*轮播图缓冲颜色改为白色*/
        .home-carousel .carousel-item .embed-responsive {
            background: #ffffff no-repeat center center;
            background-size: cover;
        }

        /*焦点新闻标题改为透明黑色字*/
        .block-hot .hot-main .title {
            width: 100%;
            background: rgba(255, 255, 255, 0.7);
            color: #000000;
            padding: 0.5rem 1rem;
            position: absolute;
            left: 0;
            bottom: 0;
            line-height: 1.2;
        }

        /*底部颜色改为浅绿色*/
        #footbar .container {
            padding-top: 2rem;
            padding-bottom: 2rem;
            background-color: #23772D;
        }

        #colophon {
            line-height: 1.5;
            background-color: #23772D;
        }


        /*修改日期颜色*/
        .block-hot .hot-more .date {
            /*color: #9e9e9e;*/
            color: green;
        }



        .home-nav-tabs .nav-link {
            padding: 0.5rem 1rem;
            margin: 0 0;
            margin-top: -0.5rem;
            text-align: center;
        }

        /*tab栏目标题颜色改为绿色*/
        .home-nav-tabs .cn {
            font-size: 1.5rem;
            font-weight: 400;
            color: #4caf50;
        }

        /*调整tab标题手机上显示字体大小*/
        .home-nav-tabs .nav-link .cn {
            font-size: 1.5rem;
            font-weight: 400;
        }


        /*tab文章标题颜色改为黑色*/
        .tab-content > .active a {
            color: #212121;
        }


        /*通知公告类 标题靠右移动点*/
        .block-title .cn, .widget-title .cn {
            font-size: 1.5rem;
            font-weight: 400;
            padding: 0 0 0 16px;
        }

        /*tab日期调为绿色*/
        .simple-post-list .date {
            color: green;
        }
    </style>
</head>
<body class="post-template-default single single-post postid-22720 single-format-standard wp-custom-logo group-blog">
<div class="hfeed site" id="page">
    <div class="container"><!-- #修改 -->
        <div id="header">
            <div id="topbar">

            </div>

            <nav id="logobar">


            </nav>

            <div class="collapse" id="navbar">

            </div>
        </div><!-- #header -->

        <div id="main">

            <div id="main-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <article class="post-22720 post type-post status-publish format-standard has-post-thumbnail hentry category-dangji category-flash-news" id="post-22720">
                                <header class="entry-header">
                                    <h1 class="entry-title">
                                        {{.Article.Title}}

                                    </h1>
                                    <div class="entry-meta">
                                <span class="entry-date">
                                    <a>{{.Article.CreateTime}}</a>
                                </span>
                                        <span></span>
                                        <span class="entry-categories">
                                <a href="/article/getArticleByCategory?category={{.Article.Category}}&page=1">{{.Article.Category}}</a>
                                        </span>
                                    </div><!-- .entry-meta -->

                                </header><!-- .entry-header -->

                                <div class="entry-content">
        <img src="{{.Article.ImageURL}}">


        </img>
                                    <p>
                                        {{.Article.Content}}
                                    </p>


                                </div>

                            </article>


                        </div>

                        <div class="col-md-4" style="width: 300px">
                            <aside class="widget widget_recent_entries" id="recent-posts-2">
                                <div class="widget-header"><h3 class="widget-title">最新发布</h3></div>
                                <ul>
                                    {{range .ArticlesByCategory}}
                                    <li>
                                        <a href="/article/getArticleByID?id={{.ID}}">{{.Title}}</a>
                                        <span class="post-date">{{.CreateTime}}</span>
                                    </li>
                                    {{end}}
                                </ul>
                            </aside>
                        </div>


                    </div>
                </div>
            </div>

            <!--</div>--><!-- #main -->


        </div><!-- 修改 -->
    </div><!-- #page -->


</div>

</body></html>