<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="webkit|ie-comp|ie-stand" name="renderer">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <meta content="yes" name="mobile-web-app-capable">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="西南林业大学 - 西南林业大学" name="apple-mobile-web-app-title">
    <style id="kirki-css-vars">:root {
    }</style>

    <link href="//s.w.org" rel="dns-prefetch">
    <style type="text/css">
        body {
            font-size: 1.5em; /* 增大字体 */
        }
        .entry-thumb img {
            width: 100%; /* 确保图像自适应容器 */
            height: auto; /* 保持图像比例 */
        }
        .container {
            max-width: 1200px; /* 增加容器的最大宽度 */
        }
    </style>
    <link href="/static/css/theme.min.css" id="understrap-styles-css" media="all" rel="stylesheet" type="text/css">
    <link href="/static/css/custom-theme.css" id="understrap-custom-styles-css" media="all" rel="stylesheet" type="text/css">
    <meta content="WordPress 4.9.22" name="generator">
    <meta content="/wp-content/uploads/2018/09/favcion-1.png" name="msapplication-TileImage">
    <style id="wp-custom-css" type="text/css">
        /* 样式部分省略 */
    </style>
    <title> {{with index .Article 0}}{{.Title}}{{end}}</title>
</head>

<body class="archive category category-flash-news category-16 wp-custom-logo group-blog hfeed">
<div class="hfeed site" id="page">
    <div class="container">
        <div id="header">
            <div id="topbar"></div>
            <nav id="logobar"></nav>
            <div class="collapse" id="navbar">
                <div class="container"></div>
            </div>
        </div><!-- #header -->

        <div id="main" >
            <div id="main-content" >
                <div class="container" >
                    <div class="row" >
                        <div class="col-md-8 ">

                            <header class="block-header">
                                <h1 class="block-title">分类：{{with index .Article 0}}{{.Category}}{{end}}</h1>
                            </header>
                            <div class="post-list">
                                {{range .Article}}
                                <article class="post- post type-post status-publish format-standard has-post-thumbnail hentry category-flash-news">
                                    <div class="row">
                                        <div class="col-4">
                                            <div class="entry-thumb">
                                                <img alt="" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" height="180" src="{{.ImageURL}}" width="320">
                                            </div>
                                        </div>
                                        <div class="col-8">
                                            <header class="entry-header">
                                                <h2 class="entry-title">
                                                    <a href="/article/getArticleByID?id={{.ID}}">{{.Title}}</a>
                                                </h2>
                                            </header>
                                            <div class="entry-summary"></div>
                                            <div class="entry-meta">{{.CreateTime}}</div>
                                        </div>
                                    </div>
                                </article>
                                {{end}}
                            </div>

                            <nav class="navigation pagination" role="navigation">
                                <h2 class="screen-reader-text">文章导航</h2>
                                <div class="nav-links">
                                    {{if .HasPrev}}
                                    <a class="prev page-numbers" href="?page={{.PrevPage}}">上一页</a>
                                    {{end}}
                                    <a class="page-numbers" href="?page=1">1</a>
                                    {{if gt .CurrentPage 4}} <!-- 如果当前页大于 4，显示省略号 -->
                                    <span class="page-numbers dots">…</span>
                                    {{end}}
                                    {{if le .TotalPages 5}} <!-- 如果总页数小于等于 5，显示所有页面 -->
                                    {{range $i := until 2 .TotalPages}}
                                    <a class="page-numbers" href="?page={{$i}}">{{$i}}</a>
                                    {{end}}
                                    {{else}}
                                    {{if ge .CurrentPage 3}} <!-- 如果当前页大于等于 3，从当前页 - 2 开始显示 -->
                                    {{range $i := until (add .CurrentPage -2) (minimum (add .CurrentPage 2) .TotalPages)}}
                                    <a class="page-numbers" href="?page={{$i}}">{{$i}}</a>
                                    {{end}}
                                    {{else}} <!-- 如果当前页小于 3，从第二页开始显示 -->
                                    {{range $i := until 2 5}}
                                    <a class="page-numbers" href="?page={{$i}}">{{$i}}</a>
                                    {{end}}
                                    {{end}}
                                    {{end}}
                                    {{if lt .TotalPages 6}} <!-- 如果总页数小于 6，显示所有页面 -->
                                    {{range $i := until 2 .TotalPages}}
                                    <a class="page-numbers" href="?page={{$i}}">{{$i}}</a>
                                    {{end}}
                                    {{else}}
                                    <span class="page-numbers dots">…</span> <!-- 如果总页数大于 5，显示省略号 -->
                                    {{end}}
                                    <a class="page-numbers" href="?page={{.TotalPages}}">{{.TotalPages}}</a>
                                    {{if .HasNext}}
                                    <a class="next page-numbers" href="?page={{.NextPage}}">下一页</a>
                                    {{end}}
                                </div>
                            </nav>




                        </div>
                        <div class="col-md-4" style="width: 300px">
                            <aside class="widget widget_recent_entries" id="recent-posts-2">
                                <div class="widget-header"><h3 class="widget-title">最新发布</h3></div>
                                <ul>
                                    {{range .ArticlesByCategory}}
                                    <li>
                                        <a href="/article/getArticleByID?id={{.ID}}">{{.Title}}</a>
                                        <span class="post-date">{{.CreateTime}}</span>
                                    </li>
                                    {{end}}
                                </ul>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- #main -->

        <div id="footer">
            <div id="footbar"></div>
            <div id="colophon"></div>
        </div><!-- #footer -->
    </div><!-- #page -->
</div>
</body>
</html>
