<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>发布新文章</title>
    <script src="/static/script/jquery-3.7.1.js"></script>
    <script src="/static/script/article.js"></script>
</head>
<body>
<h1>发布新文章</h1>
<form id="articleForm">
    <p>
        <label for="title">标题:</label>
        <input id="title" name="title" required type="text">
    </p>
    <p>
        <label for="content">内容:</label>
        <textarea id="content" name="content" required></textarea>
    </p>
    <p>
        <label for="category">分类:</label>
        <input id="category" name="category" required type="text">
    </p>
    <p>
        <label for="imageURL">封面图片 URL:</label>
        <input id="imageURL" name="imageURL" type="text">
    </p>
    <button type="submit">发布文章</button>
</form>
<div id="errorInfo"></div>

</body>
</html>
