<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <title>登录 &lsaquo; 西南林业大学 &#8212; WordPress</title>
    <script src="/static/script/jquery-3.7.1.js"></script>
    <script src="/static/script/login.js"></script>
    <link href="/static/css/swfuLogin.css" rel="stylesheet" type="text/css">
    <link href="https://www.swfu.edu.cn/wp-content/uploads/2018/09/favcion-1-150x150.png" rel="icon" sizes="32x32"/>
    <link href="https://www.swfu.edu.cn/wp-content/uploads/2018/09/favcion-1.png" rel="icon" sizes="192x192"/>
    <link href="https://www.swfu.edu.cn/wp-content/uploads/2018/09/favcion-1.png" rel="apple-touch-icon-precomposed"/>
    <meta content="https://www.swfu.edu.cn/wp-content/uploads/2018/09/favcion-1.png" name="msapplication-TileImage"/>
</head>
<body class="login login-action-login wp-core-ui  locale-zh-cn">
<div id="login">
    <!--    <h1><a href="https://cn.wordpress.org/" title="基于WordPress" tabindex="-1">基于WordPress</a></h1>-->
    <h1><p> 登陆管理 </p></h1>
    <form id="loginForm" method="post" name="loginForm">
        <p>
            <label for="loginUserName">用户名或邮箱地址或手机号<br/>
                <input class="input" id="loginUserName" name="loginUserName" size="20" type="text"/></label>
        </p>
        <p>
            <label for="loginPassWord">密码<br/>
                <input class="input" id="loginPassWord" name="loginPassWord" size="20" type="password"/></label>
        </p>
        <p class="rememberMe">
            <label for="rememberMe"><input id="rememberMe" name="rememberMe" type="checkbox" value="forever"/>
                记住我</label>
        </p>
        <p class="submit">
            <button class="button button-primary button-large" type="submit">登录</button>
        </p>
        <br>
        <a href="/user/register"> 注册一个账号 </a>
    </form>

    <p id="backtoblog"><a href="/">&larr; 返回到博客首页</a></p>
</div>
<div class="clear"></div>
</body>
</html>
