<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <title>登录 ; 西南林业大学 ; WordPress</title>
    <script src="/static/script/jquery-3.7.1.js"></script>
    <script src="/static/script/register.js"></script>
    <link href="/static/css/swfuLogin.css" rel="stylesheet" type="text/css">
    <link href="https://www.swfu.edu.cn/wp-content/uploads/2018/09/favcion-1-150x150.png" rel="icon" sizes="32x32"/>
    <link href="https://www.swfu.edu.cn/wp-content/uploads/2018/09/favcion-1.png" rel="icon" sizes="192x192"/>
    <link href="https://www.swfu.edu.cn/wp-content/uploads/2018/09/favcion-1.png" rel="apple-touch-icon-precomposed"/>
    <meta content="https://www.swfu.edu.cn/wp-content/uploads/2018/09/favcion-1.png" name="msapplication-TileImage"/>
</head>
<body class="login login-action-login wp-core-ui  locale-zh-cn">
<div id="login">
    <!--    <h1><a href="https://cn.wordpress.org/" title="基于WordPress" tabindex="-1">基于WordPress</a></h1>-->
    <h1><p> 登陆管理 </p></h1>
    <form id="registerForm" method="post" name="registerForm">
        <p>
            <label for="phoneNum">手机号<br/>
                <input class="input" id="phoneNum" name="phoneNum" size="20" type="text"/></label>
        </p>
        <p>
            <label for="username">用户名<br/>
                <input class="input" id="username" name="username" size="20" type="text"/></label>
        </p>
        <p>
            <label>性别<br/>
                <input id="male" name="sex" type="radio" value="男"/> 男
                <input id="female" name="sex" type="radio" value="女"/> 女
                <input id="other" name="sex" type="radio" value="其它"/> 不便透露
                <input id="unspecified" name="sex" type="radio" value="不便透露"/> 不便透露
            </label>
        </p>
        <p>
            <label for="email">邮箱地址<br/>
                <input class="input" id="email" name="email" size="20" type="text"/></label>
        </p>
        <p>
            <label for="password">密码<br/>
                <input class="input" id="password" name="password" size="20" type="password"/></label>
        </p>
        <p>
            <label>用户类型<br/>
                <input id="reader" name="userType" type="radio" value="reader"/> 读者
                <input id="author" name="userType" type="radio" value="author"/> 作者
            </label>
        </p>
        <p class="submit">
            <button class="button button-primary button-large" type="submit">注册</button>
        </p>
        <br>
        <a href="/user/register"> 注册一个账号 </a>
    </form>


    <p id="backtoblog"><a href="/">&larr; 返回到博客首页</a></p>
</div>
<div class="clear"></div>
</body>
</html>
