<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试</title>
    <link href="../css/article.css" rel="stylesheet" type="text/css">
</head>
<body>
<form action="/api/getArticleByKeyword" method="GET">
    <label for="search">关键词:</label>
    <input id="search" name="keyword" placeholder="输入关键词" type="text">
    <button id="getArticleByKeyword" type="submit">查询</button>
</form>

<table id="results">
    <thead>
    <tr>
        <th>ID</th>
        <th>标题</th>
        <th>内容</th>
        <th>创建日期</th>
        <th>图片URL</th>
        <th>分类</th>
    </tr>
    </thead>
    <tbody>
    {{if .}}
    {{range .}}
    <tr>
        <td>{{.ID}}</td>
        <td>{{.Title}}</td>
        <td>{{.Content}}</td>
        <td>{{.CreateTime}}</td>
        <td>{{.ImageURL}}</td>
        <td>{{.Category}}</td>
    </tr>
    {{end}}
    {{else}}
    <tr>
        <td colspan="6">没有找到相关文章</td>
    </tr>
    {{end}}
    </tbody>
</table>
</body>
</html>
