<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="webkit|ie-comp|ie-stand" name="renderer">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <meta content="yes" name="mobile-web-app-capable">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="西南林业大学 - 西南林业大学" name="apple-mobile-web-app-title">
    <script src="/static/script/theme.min.js"></script>
    <script src="/static/script/jquery.1.12.4.js"></script>


    <style id="kirki-css-vars">
        :root {
        }
    </style>
    <title>西南林业大学 – 西南林业大学</title>

    <style type="text/css">
    </style>
    <link href="/static/css/1.css" id="understrap-styles-css" media="all" rel="stylesheet" type="text/css">
    <link href="/static/css/2.css" id="understrap-custom-styles-css" media="all" rel="stylesheet" type="text/css">
    <script src="/static/script/jquery.1.12.4.js" type="text/javascript"></script>
    <script src="/static/script/jquery-migrate.min.js" type="text/javascript"></script>
<!--    <link href="https://www.swfu.edu.cn//wp-content/uploads/2018/09/favcion-1-150x150.png" rel="icon" sizes="32x32">-->
<!--    <link href="https://www.swfu.edu.cn//wp-content/uploads/2018/09/favcion-1.png" rel="icon" sizes="192x192">-->
<!--    <link href="https://www.swfu.edu.cn//wp-content/uploads/2018/09/favcion-1.png" rel="apple-touch-icon-precomposed">-->
<!--    <meta content="https://www.swfu.edu.cn//wp-content/uploads/2018/09/favcion-1.png" name="msapplication-TileImage">-->
    <style id="wp-custom-css" type="text/css">
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: .875rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212121;
            text-align: justify;
            background-color: #fff;

        }


        .carousel-control-prev {
            left: 0;
            display: none;
        }

        .carousel-control-next {
            right: 0;
            display: none;
        }


        .home-carousel .carousel-item .embed-responsive {
            background: #ffffff no-repeat center center;
            background-size: cover;
        }


        .block-hot .hot-main .title {
            width: 100%;
            background: rgba(255, 255, 255, 0.7);
            color: #000000;
            padding: 0.5rem 1rem;
            position: absolute;
            left: 0;
            bottom: 0;
            line-height: 1.2;
        }


        #footbar .container {
            padding-top: 2rem;
            padding-bottom: 2rem;
            background-color: #23772D;
        }

        #colophon {
            line-height: 1.5;
            background-color: #23772D;
        }


        .block-hot .hot-more .date {

            color: green;
        }


        .home-nav-tabs .nav-link {
            padding: 0.5rem 1rem;
            margin: 0 0rem;
            margin-top: -0.5rem;
            text-align: center;
        }


        .home-nav-tabs .cn {
            font-size: 1.5rem;
            font-weight: 400;
            color: #4caf50;
        }


        .home-nav-tabs .nav-link .cn {
            font-size: 1.5rem;
            font-weight: 400;
        }


        .tab-content > .active a {
            color: #212121;
        }


        .justify-content-center {
            -webkit-box-pack: center !important;
            -ms-flex-pack: center !important;
            justify-content: right !important;
        }


        .block-title .cn,
        .widget-title .cn {
            font-size: 1.5rem;
            font-weight: 400;
            padding: 0px 0px 0px 16px;
        }


        .simple-post-list .date {
            color: green;
        }
    </style>
</head>

<body class="home page-template-default page page-id-23 wp-custom-logo group-blog">
<div class="hfeed site" id="page">
    <div class="container">
        <div id="header">
            <div id="topbar">

            </div>

            <nav id="logobar">


            </nav>

            <nav class="collapse" id="navbar">

            </nav>


            <div id="main">


                <div class="home-carousel carousel slide" data-ride="carousel" id="home-hero">
                    <ol class="carousel-indicators">
                        <li class="" data-slide-to="0" data-target="#home-hero"></li>
                        <li class="" data-slide-to="1" data-target="#home-hero"></li>
                        <li class="active" data-slide-to="2" data-target="#home-hero"></li>
                        <li class="" data-slide-to="3" data-target="#home-hero"></li>
                        <li class="" data-slide-to="4" data-target="#home-hero"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item"><a class="embed-responsive embed-responsive-21by9"
                                                      href="#"
                                                      style="background-image:url(/static/image/2024-3-27-网站头图2-.jpg)"></a>
                        </div>
                        <div class="carousel-item"><a class="embed-responsive embed-responsive-21by9" href=""
                                                      style="background-image:url(/static/image/网站头图-20231007-绿色-习近平生态文明思想.png)"></a>
                        </div>
                        <div class="carousel-item active"><a
                                class="embed-responsive embed-responsive-21by9"
                                href="#"
                                style="background-image:url(/static/image/2023-9-11教育家精神-1.jpg)"></a>
                        </div>
                        <div class="carousel-item"><a class="embed-responsive embed-responsive-21by9" href="#"
                                                      style="background-image:url(/static/image/网站头图-文明公约.jpg)"></a>
                        </div>
                        <div class="carousel-item"><a class="embed-responsive embed-responsive-21by9"
                                                      href="#"
                                                      style="background-image:url(/static/image/党纪学习教育-拷贝-1.jpg)"></a>
                        </div>
                    </div>
                    <a class="carousel-control-prev" data-slide="prev" href="#home-hero" role="button">
                        <span aria-hidden="true" class="carousel-control-prev-icon"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" data-slide="next" href="#home-hero" role="button">
                        <span aria-hidden="true" class="carousel-control-next-icon"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>

                <div class="home-section" id="home-1">
                    <div class="container">
                        <div class="block block-hot">
                            <div class="block-header">
                                <h3 class="block-title">
                                    <a href="/category/focus-news/">

                                        <span class="cn">焦点新闻</span>
                                        <span class="en"></span>
                                    </a>
                                </h3>
                            </div>

                            <div class="block-content">
                                <div class="row">

                                    <div class="col-md-6">
                                        <div class="hot-main">
                                            <a class="thumbnail embed-responsive embed-responsive-4by3" href="1.html"
                                               title="校领导带队开展访企拓岗促就业专项行动">
                                                <img alt="" class="attachment-full size-full wp-post-image"
                                                     height="1237" sizes="(max-width: 2275px) 100vw, 2275px"
                                                     src="/static/image/1.png">
<!--                                                     srcset="/static/image/1.png 2275w, /static/image/1.png 800w, /wp-content/uploads/2024/05/wps_doc_1-768x432.jpeg 768w, /wp-content/uploads/2024/05/wps_doc_1-1024x576.jpeg 1024w, /wp-content/uploads/2024/05/wps_doc_1-320x180.jpeg 320w"-->
<!--                                                     width="1971"> -->
                                                <span
                                                    class="title">校领导带队开展访企拓岗促就业专项行动</span>
                                            </a>

                                        </div>
                                    </div>

                                    <div class="col-md-6">
                                        <div class="hot-more">
                                            <ul>
                                                {{range .It}}
                                                <li>
                                                    <span class="date">{{.Date}}</span>
                                                    <a href="/article/getArticleByID?id={{.ID}}" title="{{.Title}}">
                                                        {{.Title}} </a>
                                                </li>
                                                {{end}}
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="container">
                        <div class="row">
                            <!-- First Block -->
                            <div class="col-md-6">
                                <div class="block-header">
                                    <h3 class="block-title">
                                        <a href="/article/getArticleByCategory?category=it&page=1">
                                            <span class="cn">互联网新闻</span>
                                            <span class="en"></span>
                                        </a>
                                    </h3>
                                </div>
                                <div class="block block-hot">
                                    <div class="hot-more">
                                        <ul>
                                            <!--                                            {{range .It}}-->
                                            <li>
                                                <span class="date">{{.Date}}</span>
                                                <a href="/article/getArticleByID?id={{.ID}}" title="{{.Title}}">
                                                    {{.Title}} </a>
                                            </li>
                                            <!--                                            {{end}}-->
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- Second Block -->
                            <div class="col-md-6">
                                <div class="block-header">
                                    <h3 class="block-title">
                                        <a href="/article/getArticleByCategory?category=music&page=1">
                                            <span class="cn">音乐新闻</span>
                                            <span class="en"></span>
                                        </a>
                                    </h3>
                                </div>
                                <div class="block block-hot">
                                    <div class="hot-more">
                                        <ul>
                                            {{range .Music}}
                                            <li>
                                                <span class="date">{{.Date}}</span>
                                                <a href="/article/getArticleByID?id={{.ID}}" title="{{.Title}}">
                                                    {{.Title}} </a>
                                            </li>
                                            {{end}}
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="container">
                        <div class="row">
                            <!-- First Block -->
                            <div class="col-md-6">
                                <div class="block-header">
                                    <h3 class="block-title">
                                        <a href="/article/getArticleByCategory?category=shipin&page=1">
                                            <span class="cn">视频新闻</span>
                                            <span class="en"></span>
                                        </a>
                                    </h3>
                                </div>
                                <div class="block block-hot">
                                    <div class="hot-more">
                                        <ul>
                                            {{range .Shipin}}
                                            <li>
                                                <span class="date">{{.Date}}</span>
                                                <a href="/article/getArticleByID?id={{.ID}}" title="{{.Title}}">
                                                    {{.Title}} </a>
                                            </li>
                                            {{end}}
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- Second Block -->
                            <div class="col-md-6">
                                <div class="block-header">
                                    <h3 class="block-title">
                                        <a href="/article/getArticleByCategory?category=pe&page=1">
                                            <span class="cn">体育新闻</span>
                                            <span class="en"></span>
                                        </a>
                                    </h3>
                                </div>
                                <div class="block block-hot">
                                    <div class="hot-more">
                                        <ul>
                                            {{range .Pe}}
                                            <li>
                                                <span class="date">{{.Date}}</span>
                                                <a href="/article/getArticleByID?id={{.ID}}" title="{{.Title}}">
                                                    {{.Title}} </a>
                                            </li>
                                            {{end}}
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>


                <div id="footer">
                    <div id="footbar">

                    </div>

                    <div id="colophon">

                    </div>
                </div>
            </div>
        </div>


    </div>
</div>


</body>
</html>