<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge,chrome=1" https-equiv="X-UA-Compatible">
    <meta content="webkit|ie-comp|ie-stand" name="renderer">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <meta content="yes" name="mobile-web-app-capable">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="西南林业大学 - 西南林业大学" name="apple-mobile-web-app-title">


    <style id="kirki-css-vars">
        :root {
        }
    </style>
    <title>西南林业大学 – 西南林业大学</title>

    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link href="1.css" id="understrap-styles-css" media="all" rel="stylesheet" type="text/css">
    <link href="2.css" id="understrap-custom-styles-css" media="all" rel="stylesheet" type="text/css">
    <script src="/static/script/jquery.1.12.4.js" type="text/javascript"></script>
    <script src="/static/script/jquery-migrate.min.js" type="text/javascript"></script>
    <link href="https://www.swfu.edu.cn//wp-content/uploads/2018/09/favcion-1-150x150.png" rel="icon" sizes="32x32">
    <link href="https://www.swfu.edu.cn//wp-content/uploads/2018/09/favcion-1.png" rel="icon" sizes="192x192">
    <link href="https://www.swfu.edu.cn//wp-content/uploads/2018/09/favcion-1.png"
          rel="apple-touch-icon-precomposed">
    <meta content="https://www.swfu.edu.cn//wp-content/uploads/2018/09/favcion-1.png"
          name="msapplication-TileImage">
    <style id="wp-custom-css" type="text/css">
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: .875rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212121;
            text-align: justify;
            background-color: #fff;

        }


        .carousel-control-prev {
            left: 0;
            display: none;
        }

        .carousel-control-next {
            right: 0;
            display: none;
        }


        .home-carousel .carousel-item .embed-responsive {
            background: #ffffff no-repeat center center;
            background-size: cover;
        }


        .block-hot .hot-main .title {
            width: 100%;
            background: rgba(255, 255, 255, 0.7);
            color: #000000;
            padding: 0.5rem 1rem;
            position: absolute;
            left: 0;
            bottom: 0;
            line-height: 1.2;
        }


        #footbar .container {
            padding-top: 2rem;
            padding-bottom: 2rem;
            background-color: #23772D;
        }

        #colophon {
            line-height: 1.5;
            background-color: #23772D;
        }


        .page-header {
            background: none;
            background-position: center;
            background-size: cover !important;
            padding: 10% 0 10% 0;
            background-image: url(https://www.swfu.edu.cn/wp-content/uploads/2022/12/pageheader2.jpg) !important;
        }


        .block-hot .hot-more .date {

            color: green;
        }

        .home-nav-tabs {
            border-bottom: 1px solid #e0e0e0;
            margin-bottom: 0.5rem;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: left;
        }


        .home-nav-tabs .nav-link {
            padding: 0.5rem 1rem;
            margin: 0 0rem;
            margin-top: -0.5rem;
            text-align: center;
        }


        .home-nav-tabs .cn {
            font-size: 1.5rem;
            font-weight: 400;
            color: #4caf50;
        }


        .home-nav-tabs .nav-link .cn {
            font-size: 1.5rem;
            font-weight: 400;
        }


        .tab-content > .active a {
            color: #212121;
        }


        .justify-content-center {
            -webkit-box-pack: center !important;
            -ms-flex-pack: center !important;
            justify-content: right !important;
        }


        .block-title .cn,
        .widget-title .cn {
            font-size: 1.5rem;
            font-weight: 400;
            padding: 0px 0px 0px 16px;
        }


        .simple-post-list .date {
            color: green;
        }
    </style>
</head>

<body class="home page-template-default page page-id-23 wp-custom-logo group-blog">
<div class="hfeed site" id="page" itemscope="" itemtype="https://schema.org/WebSite">
    <div class="container">
        <div id="header">
            <div id="topbar">
                <div class="container">

                    <ul class="nav" id="top-right-menu">
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20860 nav-item"
                            id="menu-item-20860" itemscope="itemscope" itemtype="api/login"><a class="nav-link"
                                                                                               href="/category/dangji/"
                                                                                               title="党纪学习教育">党纪学习教育</a>
                        </li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-64 nav-item"
                            id="menu-item-64" itemscope="itemscope"
                            itemtype="https://www.schema.org/SiteNavigationElement"><a class="nav-link"
                                                                                       href="/user/login"
                                                                                       target="_blank" title="后台管理">后台管理</a>
                        </li>
                    </ul>
                </div>
            </div>

            <nav id="logobar">
                <div class="container">
                    <h1 class="logo">
                        <a href="https://www.swfu.edu.cn" itemprop="url" rel="home" title="西南林业大学">
                            <img
                                    src="https://www.swfu.edu.cn/wp-content/themes/swfc/images/logo-horz-3-white.png">
                        </a>
                    </h1>

                    <h2 class="slogan">
                        <img src="https://www.swfu.edu.cn/wp-content/themes/swfc/images/%E7%99%BDlogo3.png"
                             style="height:48px;">
                    </h2>

                    <button class="btn btn-link navbar-toggle" data-toggle="collapse" href="#navbar">
                        <i class="fa fa-bars"></i>
                    </button>
                </div>


            </nav>

            <nav class="collapse" id="navbar">
                <div class="container">
                    <ul class="nav" id="main-menu">
                        <li>
                            <a class="nav-link" href="#home">首页</a>
                        </li>
                        <li>
                            <a class="nav-link" href="#school-overview">体育</a>
                        </li>
                        <li>
                            <a class="nav-link" href="https://www.baidu.com">互联网</a>
                        </li>
                        <li>
                            <a class="nav-link" href="#">人才培养</a>
                        </li>
                        <li>
                            <a class="nav-link" href="#">科学研究</a>
                        </li>
                        <li>
                            <a class="nav-link" href="#">招生就业</a>
                        </li>
                        <li>
                            <a class="nav-link" href="#">学生工作</a>
                        </li>
                        <li><a class="nav-link" href="https://int.swfu.edu.cn/">国际合作</a></li>
                        <li>
                            <a class="nav-link" href="#">为你服务</a>
                        </li>
                    </ul>
                </div>
            </nav>


            <div id="main">


                <div class="home-carousel carousel slide" data-ride="carousel" id="home-hero">
                    <ol class="carousel-indicators">
                        <li class=" active" data-slide-to="0" data-target="#home-hero"></li>
                        <li class="" data-slide-to="1" data-target="#home-hero"></li>
                        <li class="" data-slide-to="2" data-target="#home-hero"></li>
                        <li class="" data-slide-to="3" data-target="#home-hero"></li>
                        <li class="" data-slide-to="4" data-target="#home-hero"></li>
                        <li class="" data-slide-to="5" data-target="#home-hero"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active"><a class="embed-responsive embed-responsive-21by9"
                                                             href="https://www.12371.cn/special/xg20djs/"
                                                             style="background-image:url(https://www.swfu.edu.cn/wp-content/uploads/2024/03/2024-3-27-网站头图2-.jpg)"></a>
                        </div>
                        <div class="carousel-item"><a class="embed-responsive embed-responsive-21by9" href=""
                                                      style="background-image:url(https://www.swfu.edu.cn/wp-content/uploads/2023/10/网站头图-20231007-绿色-习近平生态文明思想.png)"></a>
                        </div>
                        <div class="carousel-item"><a class="embed-responsive embed-responsive-21by9" href=""
                                                      style="background-image:url(https://www.swfu.edu.cn/wp-content/uploads/2023/11/杜官本当选院士-头图.jpg)"></a>
                        </div>
                        <div class="carousel-item"><a class="embed-responsive embed-responsive-21by9"
                                                      href="https://www.moe.gov.cn/jyb_xwfb/xw_zt/moe_357/2024/2024_zt06/"
                                                      style="background-image:url(https://www.swfu.edu.cn/wp-content/uploads/2023/09/2023-9-11教育家精神-1.jpg)"></a>
                        </div>
                        <div class="carousel-item"><a class="embed-responsive embed-responsive-21by9" href=""
                                                      style="background-image:url(https://www.swfu.edu.cn/wp-content/uploads/2024/03/网站头图-文明公约.jpg)"></a>
                        </div>
                        <div class="carousel-item"><a class="embed-responsive embed-responsive-21by9"
                                                      href="https://www.12371.cn/djxx/"
                                                      style="background-image:url(https://www.swfu.edu.cn/wp-content/uploads/2024/04/党纪学习教育-拷贝-1.jpg)"></a>
                        </div>
                    </div>
                    <a class="carousel-control-prev" data-slide="prev" href="#home-hero" role="button">
                        <span aria-hidden="true" class="carousel-control-prev-icon"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" data-slide="next" href="#home-hero" role="button">
                        <span aria-hidden="true" class="carousel-control-next-icon"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>

                <div class="home-section" id="home-1">
                    <div class="container">
                        <div class="block block-hot">
                            <div class="block-header">
                                <h3 class="block-title">
                                    <a href="/category/focus-news/">

                                        <span class="cn">焦点新闻</span>
                                        <span class="en"></span>
                                    </a>
                                </h3>
                            </div>

                            <div class="block-content">
                                <div class="row">

                                    <div class="col-md-6">
                                        <div class="hot-main">
                                            <a class="thumbnail embed-responsive embed-responsive-4by3"
                                               href="1.html" title="校领导带队开展访企拓岗促就业专项行动">
                                                <img alt="" class="attachment-full size-full wp-post-image"
                                                     height="1279" sizes="(max-width: 2275px) 100vw, 2275px"
                                                     src="/wp-content/uploads/2024/05/wps_doc_1.jpeg"
                                                     srcset="https://www.swfu.edu.cn/wp-content/uploads/2024/05/wps_doc_1.jpeg 2275w, /wp-content/uploads/2024/05/wps_doc_1-800x450.jpeg 800w, /wp-content/uploads/2024/05/wps_doc_1-768x432.jpeg 768w, /wp-content/uploads/2024/05/wps_doc_1-1024x576.jpeg 1024w, /wp-content/uploads/2024/05/wps_doc_1-320x180.jpeg 320w"
                                                     width="2275"> <span
                                                    class="title">校领导带队开展访企拓岗促就业专项行动</span>
                                            </a>

                                        </div>
                                    </div>

                                    <div class="col-md-6">
                                        <div class="hot-more">
                                            <ul>

                                                <li>
                                                    <span class="date">2024-05-31 19:34:05</span>
                                                    <a href="/article/GetArticleByID?id=1414" title="Title 12">
                                                        Title 12
                                                    </a>
                                                </li>

                                                <li>
                                                    <span class="date">2024-05-31 19:34:05</span>
                                                    <a href="/article/GetArticleByID?id=1327" title="Title 52">
                                                        Title 52
                                                    </a>
                                                </li>

                                                <li>
                                                    <span class="date">2024-05-31 19:34:05</span>
                                                    <a href="/article/GetArticleByID?id=1331" title="Title 56">
                                                        Title 56
                                                    </a>
                                                </li>

                                                <li>
                                                    <span class="date">2024-05-31 19:34:05</span>
                                                    <a href="/article/GetArticleByID?id=1335" title="Title 60">
                                                        Title 60
                                                    </a>
                                                </li>

                                                <li>
                                                    <span class="date">2024-05-31 19:34:05</span>
                                                    <a href="/article/GetArticleByID?id=1339" title="Title 64">
                                                        Title 64
                                                    </a>
                                                </li>

                                                <li>
                                                    <span class="date">2024-05-31 19:34:05</span>
                                                    <a href="/article/GetArticleByID?id=1406" title="Title 4">
                                                        Title 4
                                                    </a>
                                                </li>

                                                <li>
                                                    <span class="date">2024-05-31 19:34:05</span>
                                                    <a href="/article/GetArticleByID?id=1410" title="Title 8">
                                                        Title 8
                                                    </a>
                                                </li>

                                                <li>
                                                    <span class="date">2024-05-31 19:34:05</span>
                                                    <a href="/article/GetArticleByID?id=1426" title="Title 24">
                                                        Title 24
                                                    </a>
                                                </li>

                                                <li>
                                                    <span class="date">2024-05-31 19:34:05</span>
                                                    <a href="/article/GetArticleByID?id=1434" title="Title 32">
                                                        Title 32
                                                    </a>
                                                </li>

                                                <li>
                                                    <span class="date">2024-05-31 19:34:05</span>
                                                    <a href="/article/GetArticleByID?id=1430" title="Title 28">
                                                        Title 28
                                                    </a>
                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="container">
                        <div class="row">
                            <!-- First Block -->
                            <div class="col-md-6">
                                <div class="block-header">
                                    <h3 class="block-title">
                                        <a href="/article/GetArticleByCategory?category=it">
                                            <span class="cn">互联网新闻</span>
                                            <span class="en"></span>
                                        </a>
                                    </h3>
                                </div>
                                <div class="block block-hot">
                                    <div class="hot-more">
                                        <ul>
                                            {{range .}}
                                            <li>
                                                <span class="date">{{.CreateTime}}</span>
                                                <a href="/article/GetArticleByID?id={{.ID}}" title="{{.Title}}">
                                                    {{.Title}} </a>
                                            </li>
                                            {{end}}
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- Second Block -->
                            <div class="col-md-6">
                                <div class="block-header">
                                    <h3 class="block-title">
                                        <a href="/article/GetArticleByCategory?category=music">
                                            <span class="cn">音乐新闻</span>
                                            <span class="en"></span>
                                        </a>
                                    </h3>
                                </div>
                                <div class="block block-hot">
                                    <div class="hot-more">
                                        <ul>
                                            {{range .}}
                                            <li>
                                                <span class="date">{{.CreateTime}}</span>
                                                <a href="/article/GetArticleByID?id={{.ID}}" title="{{.Title}}">
                                                    {{.Title}} </a>
                                            </li>
                                            {{end}}
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="container">
                        <div class="row">
                            <!-- First Block -->
                            <div class="col-md-6">
                                <div class="block-header">
                                    <h3 class="block-title">
                                        <a href="/article/GetArticleByCategory?category=shipin">
                                            <span class="cn">视频新闻</span>
                                            <span class="en"></span>
                                        </a>
                                    </h3>
                                </div>
                                <div class="block block-hot">
                                    <div class="hot-more">
                                        音乐
                                    </div>
                                </div>
                            </div>
                            <!-- Second Block -->
                            <div class="col-md-6">
                                <div class="block-header">
                                    <h3 class="block-title">
                                        <a href="/article/GetArticleByCategory?category=pe">
                                            <span class="cn">体育新闻</span>
                                            <span class="en"></span>
                                        </a>
                                    </h3>
                                </div>
                                <div class="block block-hot">
                                    <div class="hot-more">
                                        <ul>
                                            {{range .}}
                                            <li>
                                                <span class="date">{{.CreateTime}}</span>
                                                <a href="/article/GetArticleByID?id={{.ID}}" title="{{.Title}}">
                                                    {{.Title}} </a>
                                            </li>
                                            {{end}}
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>


                <div id="footer">
                    <div id="footbar">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-9">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="widget widget-menu">
                                                <h3 class="widget-title">常用链接</h3>
                                                <ul>
                                                    <li><a href="https://www.sizhengwang.cn/"
                                                           rel="noopener noreferrer nofollow"
                                                           target="_blank">全国高校思想政治工作网</a>
                                                    </li>
                                                    <li><a href="https://job.swfu.edu.cn/"
                                                           rel="noopener noreferrer nofollow"
                                                           target="_blank">就业信息网</a></li>


                                                </ul>
                                            </div>
                                        </div>

                                        <div class="col-md-3">
                                            <div class="widget widget-menu">
                                                <h3 class="widget-title">公共信息</h3>
                                                <ul>
                                                    <li>
                                                        <a href="https://www.gov.cn/zhengce/2021-06/28/content_5621310.htm"
                                                           rel="noopener noreferrer nofollow"
                                                           target="_blank">中国共产党党徽党旗条例</a>
                                                    </li>
                                                    <li><a href="/guoqiguogebiaozhunditu/"
                                                           rel="noopener noreferrer nofollow"
                                                           target="_blank">国旗、国歌、标准地图</a>
                                                    </li>
                                                    <li><a href="/about/vi/" rel="noopener noreferrer nofollow"
                                                           target="_blank">校歌、校徽、校训</a></li>
                                                    <li><a href="https://xnldxb.swfu.edu.cn"
                                                           rel="noopener noreferrer nofollow"
                                                           target="_blank">西南林业大学学报</a></li>
                                                </ul>
                                            </div>
                                        </div>


                                        <div class="col-md-3">
                                            <div class="widget widget-menu">
                                                <h3 class="widget-title">联系信息</h3>

                                                <ul>
                                                    <li><a href="/2019/04/02/6354/"
                                                           rel="noopener noreferrer nofollow"
                                                           target="_blank">书记校长信箱</a></li>
                                                    <li><a href="https://xnljw.swfu.edu.cn"
                                                           rel="noopener noreferrer nofollow"
                                                           target="_blank">教师违规收礼举报</a></li>

                                                </ul>
                                            </div>
                                        </div>

                                        <div class="col-md-3 d-none">
                                            <div class="widget widget-menu">
                                                <h3 class="widget-title">常用链接</h3>
                                                <ul>
                                                    <li><a href="https://www.moe.gov.cn/"
                                                           rel="noopener noreferrer nofollow"
                                                           target="_blank">中华人民共和国教育部</a>
                                                    </li>
                                                    <li><a href="https://www.most.gov.cn/"
                                                           rel="noopener noreferrer nofollow"
                                                           target="_blank">中华人民共和国科学技术部</a>
                                                    </li>
                                                    <li><a href="https://www.forestry.gov.cn/"
                                                           rel="noopener noreferrer nofollow"
                                                           target="_blank">国家林业局</a></li>
                                                    <li><a href="https://www.yn.gov.cn/"
                                                           rel="noopener noreferrer nofollow"
                                                           target="_blank">云南省人民政府网站</a>
                                                    </li>
                                                    <li><a href="https://www.ynjy.cn/"
                                                           rel="noopener noreferrer nofollow"
                                                           target="_blank">云南教育网</a></li>
                                                    <li><a href="https://www.ynly.gov.cn/"
                                                           rel="noopener noreferrer nofollow"
                                                           target="_blank">云南省林业厅</a></li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="col-md-3 d-none">
                                            <div class="widget">
                                                <h3 class="widget-title">公共信息</h3>
                                                <ul>
                                                    <li><a href="https://www.edu.cn/"
                                                           rel="noopener noreferrer nofollow"
                                                           target="_blank">教育科研网</a></li>
                                                    <li><a href="https://www.sizhengwang.cn/"
                                                           rel="noopener noreferrer nofollow"
                                                           target="_blank">全国高校思想政治工作网</a>
                                                    </li>
                                                    <li><a href="https://lykj.forestry.gov.cn/"
                                                           rel="noopener noreferrer nofollow"
                                                           target="_blank">中国林业科技网</a></li>
                                                    <li><a href="https://www.educm.cn/"
                                                           rel="noopener noreferrer nofollow"
                                                           target="_blank">中国招生信息网</a></li>
                                                    <li><a href="https://www.gfbzb.gov.cn/"
                                                           rel="noopener noreferrer nofollow"
                                                           target="_blank">全国征兵网</a></li>
                                                    <li><a href="https://edu.yunnan.cn/"
                                                           rel="noopener noreferrer nofollow"
                                                           target="_blank">云南网</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>

                    <div id="colophon">
                        <div class="container">
                            <div class="site-info">
                                <p class="contact-info">
                                    电话: <a href="tel:0871-63863380">0871-63863380(校办)</a> &nbsp;&nbsp; <a
                                        href="tel:0871-63863101">0871-63863101(招办)</a> &nbsp;&nbsp;
                                    传真: <a href="tel:0871-63863218">0871-63863218</a> &nbsp;&nbsp;
                                    邮箱: <a href="mailto:xl@swfu.edu.cn">xl@swfu.edu.cn</a>
                                    <br>
                                    地址: 云南省昆明市盘龙区白龙寺300号 &nbsp;&nbsp;
                                    邮编: 650224
                                    <br>
                                    Copyright © 2003 – 2024 西南林业大学. All rights reserved. &nbsp;&nbsp;
                                    <a href="https://beian.miit.gov.cn/#/Integrated/index"
                                       target="_blank">滇ICP备10002112号-2</a>

                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>
</div>

</body>
</html>