<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <link href="/static/css/user.css" rel="stylesheet" type="text/css">
    <script src="/static/script/jquery-3.7.1.js"></script>
    <script src="/static/script/user.js"></script>

    <script>
        $(document).ready(function () {
            // 模糊查询
            $('#getUserByKeyword').click(function () {
                getUserByKeyword();
            });

            // 添加学生信息
            $('#addUserForm').submit(function (event) {
                event.preventDefault();
                addUser();
            });

            // 删除学生信息
            $('#delUserBtn').click(function () {
                delUser();
            });

            $('#updateUserBtn').click(function () {
                updateUser();
            });
        });
    </script>
</head>
<body>
<h1>test</h1>
<h2>模糊查询</h2>

<label for="search"></label>
<input id="search" placeholder="输入用户名" type="text">
<button id="getUserByKeyword" type="button">查询</button>

<table id="results">
    <tr>
        <th>ID</th>
        <th>手机号</th>
        <th>用户名</th>
        <th>性别</th>
        <th>邮箱</th>
        <th>密码</th>
        <th>创建时间</th>
        <th>注册类型</th>
        <th>操作</th>
    </tr>
</table>

<h2>注册</h2>
<form id="registerForm">
    <label for="phoneNum">手机号:</label>
    <input id="phoneNum" type="text"><br>
    <label for="username">用户名:</label>
    <input id="username" type="text"><br>
    <label for="sex">性别:</label>
    <input id="sex" type="text"><br>
    <label for="email">邮箱:</label>
    <input id="email" type="text"><br>
    <label for="password">密码:</label>
    <input id="password" type="text"><br>
    <label for="userType">注册类型:</label>
    <input id="userType" type="text"><br>
    <button type="submit">注册</button>
</form>
<h3> 登陆</h3>
<form id="loginForm">
    <label for="loginUserName">用户名或手机号:</label>
    <input id="loginUserName" type="text"><br>
    <label for="loginPassWord">密码:</label>
    <input id="loginPassWord" type="text"><br>
    <button type="submit">提交</button>
    <div id="errorInfo"></div>
</form>
</body>
</html>
