<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>文章发布</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
        }

        .editor-container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #fff;
            border-bottom: 1px solid #ddd;
        }

        .header .left, .header .right {
            display: flex;
            align-items: center;
        }

        .header .left img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }

        .header .left button,
        .header .right button {
            margin-left: 10px;
            padding: 5px 10px;
            background-color: #0073aa;
            border: none;
            color: white;
            cursor: pointer;
        }

        .header .left button:hover,
        .header .right button:hover {
            background-color: #006799;
        }

        .editor {
            flex-grow: 1;
            padding: 20px;
            background-color: #fff;
            display: flex;
            flex-direction: column;
        }

        .editor input.title {
            font-size: 2rem;
            margin-bottom: 20px;
            border: none;
            outline: none;
            width: 100%;
        }

        .editor div.content {
            flex-grow: 1;
            font-size: 1rem;
            border: none;
            outline: none;
            padding: 10px;
            background-color: #f9f9f9;
            overflow-y: auto;
        }

        .add-block-button {
            width: 50px;
            height: 50px;
            background-color: #0073aa;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            cursor: pointer;
            font-size: 2rem;
        }
    </style>
    <script src="/static/script/jquery-3.7.1.js"></script>
    <script src="/static/script/editArticle.js"></script>
</head>
<body>
<div class="editor-container">
    <div class="header">
        <div class="left">
            <img src="/static/image/logo.png">
        </div>
        <div class="right">
            <!-- 为发布按钮添加 id 并绑定点击事件 -->
            <button id="publishButton">发布</button>
        </div>
    </div>
    <div class="editor">
        <span> 原标题为:{{.Title}}</span>
        <input articleID="{{.ID}}" class="title" placeholder="添加标题" type="text">
        <!-- 添加单选框组 -->
        <div>
            <label><input name="category" type="radio" value="it"> IT</label>
            <label><input name="category" type="radio" value="pe"> 体育</label>
            <label><input name="category" type="radio" value="music"> 音乐</label>
            <label><input name="category" type="radio" value="shipin"> 视频</label>
        </div>
        <div class="content" contenteditable="true">
            {{.Content}}
        </div>
    </div>
</div>

<script>
    document.querySelector('.content').addEventListener('paste', function (event) {
        const items = (event.clipboardData || window.clipboardData).items;
        for (let item of items) {
            if (item.type.indexOf('image') !== -1) {
                const file = item.getAsFile();
                uploadImage(file);
            }
        }
    });

    function uploadImage(file) {
        const formData = new FormData();
        formData.append('file', file);

        $.ajax({
            url: '/api/uploadFile',
            type: 'POST',
            data: formData,
            processData: false,
            contentType: false,
            success: function (response) {
                const imageUrl = response.path;
                insertImageToEditor(imageUrl);
            },
            error: function (jqXHR, textStatus, errorThrown) {
                console.error('Error uploading image:', textStatus, errorThrown);
            }
        });
    }

    function insertImageToEditor(url) {
        const img = document.createElement('img');
        img.src = "/" + url; // 设置图片的 src 属性
        img.style.maxWidth = '80%'; // 设置图片样式以适应编辑器
        document.querySelector('.content').appendChild(img); // 将图片插入到编辑器中
    }

    $(document).on("click", "#publishButton", function () {
        createArticle();
    });
</script>

</body>
</html>
