<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="webkit|ie-comp|ie-stand" name="renderer">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <meta content="yes" name="mobile-web-app-capable">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="西南林业大学 - 西南林业大学" name="apple-mobile-web-app-title">
    <style id="kirki-css-vars">:root {
    }</style>
    <title>西南林业大学 – 西南林业大学</title>
    <link href="//s.w.org" rel="dns-prefetch">

    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <style id="wp-custom-css" type="text/css">
        /*网站变为灰色*/
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: .875rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212121;
            text-align: justify;
            background-color: #fff;
            /* filter: grayscale(1);*/
        }

        /*删除轮播图的箭头*/
        .carousel-control-prev {
            left: 0;
            display: none;
        }

        .carousel-control-next {
            right: 0;
            display: none;
        }

        /*轮播图缓冲颜色改为白色*/
        .home-carousel .carousel-item .embed-responsive {
            background: #ffffff no-repeat center center;
            background-size: cover;
        }

        /*焦点新闻标题改为透明黑色字*/
        .block-hot .hot-main .title {
            width: 100%;
            background: rgba(255, 255, 255, 0.7);
            color: #000000;
            padding: 0.5rem 1rem;
            position: absolute;
            left: 0;
            bottom: 0;
            line-height: 1.2;
        }

        /*底部颜色改为浅绿色*/
        #footbar .container {
            padding-top: 2rem;
            padding-bottom: 2rem;
            background-color: #23772D;
        }

        #colophon {
            line-height: 1.5;
            background-color: #23772D;
        }


        /*修改日期颜色*/
        .block-hot .hot-more .date {
            /*color: #9e9e9e;*/
            color: green;
        }

        .home-nav-tabs {
            border-bottom: 1px solid #e0e0e0;
            margin-bottom: 0.5rem;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: left;
        }

        /*tab margin由0 1rem改为0 0rem*/
        .home-nav-tabs .nav-link {
            padding: 0.5rem 1rem;
            margin: 0 0;
            margin-top: -0.5rem;
            text-align: center;
        }

        /*tab栏目标题颜色改为绿色*/
        .home-nav-tabs .cn {
            font-size: 1.5rem;
            font-weight: 400;
            color: #4caf50;
        }

        /*调整tab标题手机上显示字体大小*/
        .home-nav-tabs .nav-link .cn {
            font-size: 1.5rem;
            font-weight: 400;
        }


        /*tab文章标题颜色改为黑色*/
        .tab-content > .active a {
            color: #212121;
        }

        /*tab中的查看更多调整到右下角*/
        .justify-content-center {
            -webkit-box-pack: center !important;
            -ms-flex-pack: center !important;
            justify-content: right !important;
        }

        /*通知公告类 标题靠右移动点*/
        .block-title .cn, .widget-title .cn {
            font-size: 1.5rem;
            font-weight: 400;
            padding: 0 0 0 16px;
        }

        /*tab日期调为绿色*/
        .simple-post-list .date {
            color: green;
        }
    </style>
</head>

<body class="home page-template-default page page-id-23 wp-custom-logo group-blog">
<div class="hfeed site" id="page">
    <div class="container"><!-- #修改 -->
        <div id="header">
            <div id="topbar">

            </div>

            <nav id="logobar">


            </nav>

            <div class="collapse" id="navbar">
                <div class="container">
                </div>
            </div>
        </div><!-- #header -->

        <div id="main">


            <div id="footer">
                <div id="footbar">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-9">
                                <div class="row">
                                    <!--                                    <div class="col-md-4">-->
                                    <!--                                        <div class="widget widget-menu">-->
                                    <!--                                            <h3 class="widget-title">常用链接</h3>-->
                                    <!--                                            <ul>-->
                                    <!--                                                <li><a href="http://www.sizhengwang.cn/" rel="noopener noreferrer nofollow"-->
                                    <!--                                                       target="_blank">全国高校思想政治工作网</a>-->
                                    <!--                                                </li>-->
                                    <!--                                                <li><a href="http://job.swfu.edu.cn/" rel="noopener noreferrer nofollow"-->
                                    <!--                                                       target="_blank">就业信息网</a></li>-->
                                    <!--                                                &lt;!&ndash;   <li><a href="/woweiqunzhongbanshishiyijianzhengji/" target="_blank" rel="noopener noreferrer nofollow">“我为群众办实事”意见征集</a></li>&ndash;&gt;-->

                                    <!--                                            </ul>-->
                                    <!--                                        </div>-->
                                    <!--                                    </div>-->

                                    <!--                                    <div class="col-md-4">-->
                                    <!--                                        <div class="widget widget-menu">-->
                                    <!--                                            <h3 class="widget-title">公共信息</h3>-->
                                    <!--                                            <ul>-->
                                    <!--                                                <li><a href="http://www.gov.cn/zhengce/2021-06/28/content_5621310.htm"-->
                                    <!--                                                       rel="noopener noreferrer nofollow"-->
                                    <!--                                                       target="_blank">中国共产党党徽党旗条例</a>-->
                                    <!--                                                </li>-->
                                    <!--                                                <li><a href="/guoqiguogebiaozhunditu/" rel="noopener noreferrer nofollow"-->
                                    <!--                                                       target="_blank">国旗、国歌、标准地图</a></li>-->
                                    <!--                                                <li><a href="/about/vi/" rel="noopener noreferrer nofollow"-->
                                    <!--                                                       target="_blank">校歌、校徽、校训</a></li>-->
                                    <!--                                                <li><a href="http://xnldxb.swfu.edu.cn" rel="noopener noreferrer nofollow"-->
                                    <!--                                                       target="_blank">西南林业大学学报</a></li>-->
                                    <!--                                            </ul>-->
                                    <!--                                        </div>-->
                                    <!--                                    </div>-->


                                    <!--                                    <div class="col-md-4">-->
                                    <!--                                        <div class="widget widget-menu">-->
                                    <!--                                            <h3 class="widget-title">联系信息</h3>-->

                                    <!--                                            <ul>-->
                                    <!--                                                <li><a href="/2019/04/02/6354/" rel="noopener noreferrer nofollow"-->
                                    <!--                                                       target="_blank">书记校长信箱</a></li>-->
                                    <!--                                                <li><a href="http://xnljw.swfu.edu.cn" rel="noopener noreferrer nofollow"-->
                                    <!--                                                       target="_blank">教师违规收礼举报</a></li>-->
                                    <!--                                                &lt;!&ndash;<li><a href="/2019/10/15/6352/" target="_blank" rel="noopener noreferrer nofollow">“不忘初心、牢记使命”主题教育网络意见箱</a></li>&ndash;&gt;-->
                                    <!--                                            </ul>-->
                                    <!--                                        </div>-->
                                    <!--                                    </div>-->

                                    <!--                                    <div class="col-md-3 d-none">-->
                                    <!--                                        <div class="widget widget-menu">-->
                                    <!--                                            <h3 class="widget-title">常用链接</h3>-->
                                    <!--                                            <ul>-->
                                    <!--                                                <li><a href="http://www.moe.gov.cn/" rel="noopener noreferrer nofollow"-->
                                    <!--                                                       target="_blank">中华人民共和国教育部</a></li>-->
                                    <!--                                                <li><a href="http://www.most.gov.cn/" rel="noopener noreferrer nofollow"-->
                                    <!--                                                       target="_blank">中华人民共和国科学技术部</a>-->
                                    <!--                                                </li>-->
                                    <!--                                                <li><a href="http://www.forestry.gov.cn/" rel="noopener noreferrer nofollow"-->
                                    <!--                                                       target="_blank">国家林业局</a></li>-->
                                    <!--                                                <li><a href="http://www.yn.gov.cn/" rel="noopener noreferrer nofollow"-->
                                    <!--                                                       target="_blank">云南省人民政府网站</a></li>-->
                                    <!--                                                <li><a href="http://www.ynjy.cn/" rel="noopener noreferrer nofollow"-->
                                    <!--                                                       target="_blank">云南教育网</a></li>-->
                                    <!--                                                <li><a href="http://www.ynly.gov.cn/" rel="noopener noreferrer nofollow"-->
                                    <!--                                                       target="_blank">云南省林业厅</a></li>-->
                                    <!--                                            </ul>-->
                                    <!--                                        </div>-->
                                    <!--                                    </div>-->

                                    <!--                                    <div class="col-md-3 d-none">-->
                                    <!--                                        <div class="widget">-->
                                    <!--                                            <h3 class="widget-title">公共信息</h3>-->
                                    <!--                                            <ul>-->
                                    <!--                                                <li><a href="http://www.edu.cn/" rel="noopener noreferrer nofollow"-->
                                    <!--                                                       target="_blank">教育科研网</a></li>-->
                                    <!--                                                <li><a href="http://www.sizhengwang.cn/" rel="noopener noreferrer nofollow"-->
                                    <!--                                                       target="_blank">全国高校思想政治工作网</a>-->
                                    <!--                                                </li>-->
                                    <!--                                                <li><a href="http://lykj.forestry.gov.cn/" rel="noopener noreferrer nofollow"-->
                                    <!--                                                       target="_blank">中国林业科技网</a></li>-->
                                    <!--                                                <li><a href="http://www.educm.cn/" rel="noopener noreferrer nofollow"-->
                                    <!--                                                       target="_blank">中国招生信息网</a></li>-->
                                    <!--                                                <li><a href="https://www.gfbzb.gov.cn/" rel="noopener noreferrer nofollow"-->
                                    <!--                                                       target="_blank">全国征兵网</a></li>-->
                                    <!--                                                <li><a href="http://edu.yunnan.cn/" rel="noopener noreferrer nofollow"-->
                                    <!--                                                       target="_blank">云南网</a></li>-->
                                    <!--                                            </ul>-->
                                    <!--                                        </div>-->
                                    <!--                                    </div>-->
                                </div>
                            </div>


                            <div class="col-md-3">
                                <div class="row">
                                    <div class="qrcode col-6">
                                        <h3 class="widget-title">个人博客</h3>
                                        <img src="/static/image/qrcode_0x00.fun.png">
                                    </div>

                                    <div class="qrcode col-6">
                                        <h3 class="widget-title">校园钉钉</h3>
                                        <img src="/static/image/dingding.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="colophon">
                    <div class="container">
                        <div class="site-info">
                            <p class="contact-info">
                                电话: <a href="tel:0871-63863380">0871-63863380(校办)</a> ; <a href="tel:0871-63863101">0871-63863101(招办)</a>
                                ;
                                传真: <a href="tel:0871-63863218">0871-63863218</a> ;
                                邮箱: <a href="mailto:xl@swfu.edu.cn">xl@swfu.edu.cn</a>
                                <br>
                                地址: 云南省昆明市盘龙区白龙寺300号 ;
                                邮编: 650224
                                <br>
                                Copyright © 2003 – 2024 西南林业大学. All rights reserved. ;
                                <a href="https://beian.miit.gov.cn/#/Integrated/index"
                                   target="_blank">滇ICP备10002112号-2</a>
                                <!-- 滇ICP备10002112号-2 -->
                            </p>
                        </div>
                    </div>
                </div>
            </div><!-- #footer -->
        </div><!-- 修改 -->
    </div><!-- #page -->


</div>
</body>
</html>
