<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="webkit|ie-comp|ie-stand" name="renderer">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <meta content="yes" name="mobile-web-app-capable">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="西南林业大学 - 西南林业大学" name="apple-mobile-web-app-title">
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link href="/static/css/theme.min.css" id="understrap-styles-css" media="all" rel="stylesheet" type="text/css">
    <link href="/static/css/custom-theme.css" id="understrap-custom-styles-css" media="all" rel="stylesheet"
          type="text/css">
    <style id="wp-custom-css" type="text/css">
        /*网站变为灰色*/
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: .875rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212121;
            text-align: justify;
            background-color: #fff;
            /* filter: grayscale(1);*/
        }

        /*删除轮播图的箭头*/
        .carousel-control-prev {
            left: 0;
            display: none;
        }

        .carousel-control-next {
            right: 0;
            display: none;
        }

        /*轮播图缓冲颜色改为白色*/
        .home-carousel .carousel-item .embed-responsive {
            background: #ffffff no-repeat center center;
            background-size: cover;
        }

        /*焦点新闻标题改为透明黑色字*/
        .block-hot .hot-main .title {
            width: 100%;
            background: rgba(255, 255, 255, 0.7);
            color: #000000;
            padding: 0.5rem 1rem;
            position: absolute;
            left: 0;
            bottom: 0;
            line-height: 1.2;
        }

        /*底部颜色改为浅绿色*/
        #footbar .container {
            padding-top: 2rem;
            padding-bottom: 2rem;
            background-color: #23772D;
        }

        #colophon {
            line-height: 1.5;
            background-color: #23772D;
        }

        /*修改日期颜色*/
        .block-hot .hot-more .date {
            /*color: #9e9e9e;*/
            color: green;
        }

        .home-nav-tabs {
            border-bottom: 1px solid #e0e0e0;
            margin-bottom: 0.5rem;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: left;
        }

        /*tab margin由0 1rem改为0 0rem*/
        .home-nav-tabs .nav-link {
            padding: 0.5rem 1rem;
            margin: 0 0rem;
            margin-top: -0.5rem;
            text-align: center;
        }

        /*tab栏目标题颜色改为绿色*/
        .home-nav-tabs .cn {
            font-size: 1.5rem;
            font-weight: 400;
            color: #4caf50;
        }

        /*调整tab标题手机上显示字体大小*/
        .home-nav-tabs .nav-link .cn {
            font-size: 1.5rem;
            font-weight: 400;
        }

        /*tab文章标题颜色改为黑色*/
        .tab-content > .active a {
            color: #212121;
        }

        /*tab中的查看更多调整到右下角*/
        .justify-content-center {
            -webkit-box-pack: center !important;
            -ms-flex-pack: center !important;
            justify-content: right !important;
        }

        /*通知公告类 标题靠右移动点*/
        .block-title .cn, .widget-title .cn {
            font-size: 1.5rem;
            font-weight: 400;
            padding: 0px 0px 0px 16px;
        }

        /*tab日期调为绿色*/
        .simple-post-list .date {
            color: green;
        }
    </style>
    <title></title>
</head>

<body class="home page-template-default page page-id-23 wp-custom-logo group-blog">
<div class="hfeed site" id="page">
    <div class="container">
        <div id="header">
            <div id="topbar">
                <div class="container">

                    <ul class="nav" id="top-right-menu">
                        <!--            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20860 nav-item" id="menu-item-20860" itemscope="itemscope" itemtype="api/login"><a class="nav-link" href="/category/dangji/" title="党纪学习教育">党纪学习教育</a>-->
                        <!--            </li>-->
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-64 nav-item"
                            id="menu-item-64"><a class="nav-link" href="/user/login" target="_blank" title="后台管理">后台管理</a>
                        </li>
                    </ul>
                </div>
            </div>
            <nav id="logobar">
                <div class="container">
                    <h1 class="logo">
                        <a href="https://www.swfu.edu.cn" itemprop="url" rel="home" title="西南林业大学">
                            <img src="/static/image/logo-horz-3-white.png">
                        </a>
                    </h1>
                    <h2 class="slogan">
                        <img src="/static/image/白logo3.png" style="height:48px;">
                    </h2>
                    <button class="btn btn-link navbar-toggle" data-toggle="collapse" href="#navbar">
                        <i class="fa fa-bars"></i>
                    </button>
                </div>
            </nav>
            <div class="collapse" id="navbar">
                <div class="container">
                    <ul class="nav" id="main-menu">
                        <li class="nav-item" id="menu-item-home">
                            <a class="nav-link" href="/" title="首页">首页</a>
                        </li>
                        <li class="nav-item" id="menu-item-it">
                            <a class="nav-link" href="/article/getArticleByCategory?category=it"
                               title="互联网">互联网</a>
                        </li>
                        <li class="nav-item" id="menu-item-sports">
                            <a class="nav-link" href="/article/getArticleByCategory?category=pe" title="体育">体育</a>
                        </li>
                        <li class="nav-item" id="menu-item-music">
                            <a class="nav-link" href="/article/getArticleByCategory?category=music"
                               title="音乐">音乐</a>
                        </li>
                        <li class="nav-item" id="menu-item-video">
                            <a class="nav-link" href="/article/getArticleByCategory?category=shipin"
                               title="视频">视频</a>
                        </li>
                        <li class="nav-item" id="menu-item-login">
                            <a class="nav-link" href="/user/login" title="登陆">登陆</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
